<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMERH-PC</Machine>
    <WindowsUser>a180104</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b764e3ea-4179-4f81-8550-f4f4916a383c</PackageIdentityName>
    <PackageIdentityPublisher>CN="TADIRAN TELECOM %28TTL%29, Limited Prtnership", O="TADIRAN TELECOM %28TTL%29, Limited Prtnership", L=Petah Tikva, C=IL</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Xamarin\UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Xamarin\UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>07A02B2E2FFBD873C1BE62937216A0F8D4EA8E875DA4A669558B59CC9592FBC6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b764e3ea-4179-4f81-8550-f4f4916a383c_2.5.44.0_x86__703kys85m9cej</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b764e3ea-4179-4f81-8550-f4f4916a383c_703kys85m9cej!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b764e3ea-4179-4f81-8550-f4f4916a383c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN="TADIRAN TELECOM (TTL), Limited Prtnership", O="TADIRAN TELECOM (TTL), Limited Prtnership", L=Petah Tikva, C=IL</RegisteredPackagePublisher>
    <RegisteredVersion>2.5.44.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Xamarin\UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:59:02.367</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Xamarin\UWP\bin\x86\Debug\UWP.exe">
      <PackagePath>entrypoint\UWP.exe</PackagePath>
      <Modified>2019-04-30T13:48:45.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\microsoft.appcenter.crashes\1.14.0\build\uap10.0\..\..\runtimes\win10-x86\native\WatsonRegistrationUtility.dll">
      <PackagePath>WatsonRegistrationUtility.dll</PackagePath>
      <Modified>2019-03-14T22:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\lib\uap10.0\CsWrapper.dll">
      <PackagePath>CsWrapper.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\microsoft.appcenter\1.10.0\lib\uap10.0\Microsoft.AppCenter.dll">
      <PackagePath>Microsoft.AppCenter.dll</PackagePath>
      <Modified>2018-10-17T18:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\microsoft.appcenter.analytics\1.10.0\lib\uap10.0\Microsoft.AppCenter.Analytics.dll">
      <PackagePath>Microsoft.AppCenter.Analytics.dll</PackagePath>
      <Modified>2018-10-17T18:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\microsoft.appcenter.crashes\1.14.0\runtimes\win10-x86\lib\uap10.0\Microsoft.AppCenter.Crashes.dll">
      <PackagePath>Microsoft.AppCenter.Crashes.dll</PackagePath>
      <Modified>2019-03-14T22:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-03-24T14:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\plugin.badge\2.1.2\lib\uap10.0\Plugin.Badge.Abstractions.dll">
      <PackagePath>Plugin.Badge.Abstractions.dll</PackagePath>
      <Modified>2019-04-22T12:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\plugin.badge\2.1.2\lib\uap10.0\Plugin.Badge.UWP.dll">
      <PackagePath>Plugin.Badge.UWP.dll</PackagePath>
      <Modified>2019-04-22T12:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.7\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-05T10:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\sharpziplib\1.0.0\lib\netstandard2.0\ICSharpCode.SharpZipLib.dll">
      <PackagePath>ICSharpCode.SharpZipLib.dll</PackagePath>
      <Modified>2018-08-15T14:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\sqlite-net-pcl\1.5.231\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2018-09-10T17:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-05-02T08:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2018-05-02T08:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\sqlitepclraw.core\1.1.11\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2018-05-02T08:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.11\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T08:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.11\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T08:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugin.deviceinfo\4.0.0.13\lib\uap10.0.15063\Plugin.DeviceInfo.dll">
      <PackagePath>Plugin.DeviceInfo.dll</PackagePath>
      <Modified>2018-05-15T22:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugin.simpleaudioplayer\1.3.0\lib\UAP10\Plugin.SimpleAudioPlayer.Abstractions.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.Abstractions.dll</PackagePath>
      <Modified>2019-01-19T20:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugin.simpleaudioplayer\1.3.0\lib\UAP10\Plugin.SimpleAudioPlayer.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.dll</PackagePath>
      <Modified>2019-01-19T20:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugins.forms.imagecircle\3.0.0.5\lib\uap10.0.16299\ImageCircle.Forms.Plugin.dll">
      <PackagePath>ImageCircle.Forms.Plugin.dll</PackagePath>
      <Modified>2018-05-15T22:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugins.forms.roundedboxview\1.0.0.7\lib\portable-net45+wp8+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\RoundedBoxView.Forms.Plugin.Abstractions.dll">
      <PackagePath>RoundedBoxView.Forms.Plugin.Abstractions.dll</PackagePath>
      <Modified>2016-01-03T08:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugins.messaging\3.2.1\lib\UAP10\Plugin.Messaging.Abstractions.dll">
      <PackagePath>Plugin.Messaging.Abstractions.dll</PackagePath>
      <Modified>2016-03-31T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugins.messaging\3.2.1\lib\UAP10\Plugin.Messaging.dll">
      <PackagePath>Plugin.Messaging.dll</PackagePath>
      <Modified>2016-03-31T10:56:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugins.notifier\3.0.1\lib\UAP10\Plugin.LocalNotifications.Abstractions.dll">
      <PackagePath>Plugin.LocalNotifications.Abstractions.dll</PackagePath>
      <Modified>2018-08-07T21:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugins.notifier\3.0.1\lib\UAP10\Plugin.LocalNotifications.dll">
      <PackagePath>Plugin.LocalNotifications.dll</PackagePath>
      <Modified>2018-08-07T21:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xam.plugins.vibrate\4.0.0.5\lib\uap10.0.15063\Plugin.Vibrate.dll">
      <PackagePath>Plugin.Vibrate.dll</PackagePath>
      <Modified>2018-05-15T22:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xamarin.forms\3.5.0.274416\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-03-21T16:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xamarin.forms\3.5.0.274416\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-03-21T16:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xamarin.forms\3.5.0.274416\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-03-21T16:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xamarin.forms\3.5.0.274416\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-03-21T16:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xamarin.forms.contacts\1.0.5\lib\netstandard2.0\Plugin.ContactService.dll">
      <PackagePath>Plugin.ContactService.dll</PackagePath>
      <Modified>2018-06-21T18:17:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\microsoft.appcenter.crashes\1.14.0\runtimes\win10-x86\lib\uap10.0\WatsonRegistrationUtility.winmd">
      <PackagePath>WatsonRegistrationUtility.winmd</PackagePath>
      <Modified>2019-03-14T22:02:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T23:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T12:27:38.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T12:27:38.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T12:27:38.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T12:27:38.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T12:27:38.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:48:04.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:48:04.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:48:04.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:48:04.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-10-15T11:43:10.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\chat.png">
      <PackagePath>chat.png</PackagePath>
      <Modified>2019-04-25T12:43:57.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\contact.png">
      <PackagePath>contact.png</PackagePath>
      <Modified>2019-04-25T12:43:57.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\dialpad.png">
      <PackagePath>dialpad.png</PackagePath>
      <Modified>2019-04-25T12:43:57.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\favorite.png">
      <PackagePath>favorite.png</PackagePath>
      <Modified>2019-04-25T12:43:43.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\groups.png">
      <PackagePath>groups.png</PackagePath>
      <Modified>2019-04-25T12:37:30.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\users.png">
      <PackagePath>users.png</PackagePath>
      <Modified>2019-04-29T15:31:39.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\user.png">
      <PackagePath>user.png</PackagePath>
      <Modified>2019-04-29T15:31:39.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\phonebook.png">
      <PackagePath>phonebook.png</PackagePath>
      <Modified>2019-04-29T15:31:40.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\voicemail.png">
      <PackagePath>voicemail.png</PackagePath>
      <Modified>2019-04-25T12:43:57.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\unknown.png">
      <PackagePath>unknown.png</PackagePath>
      <Modified>2019-04-29T15:31:40.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\search.png">
      <PackagePath>search.png</PackagePath>
      <Modified>2019-04-22T11:24:00.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-18T11:44:55.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:48:04.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-18T11:44:55.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-30T13:33:20.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-18T11:44:55.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-18T11:44:55.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring2.wav">
      <PackagePath>Assets\ring2.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring3.wav">
      <PackagePath>Assets\ring3.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring4.wav">
      <PackagePath>Assets\ring4.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring5.wav">
      <PackagePath>Assets\ring5.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring6.wav">
      <PackagePath>Assets\ring6.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring7.wav">
      <PackagePath>Assets\ring7.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring8.wav">
      <PackagePath>Assets\ring8.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring9.wav">
      <PackagePath>Assets\ring9.wav</PackagePath>
      <Modified>2019-04-28T15:44:08.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ringback.wav">
      <PackagePath>Assets\ringback.wav</PackagePath>
      <Modified>2019-04-28T12:39:31.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\ring1.wav">
      <PackagePath>Assets\ring1.wav</PackagePath>
      <Modified>2019-04-22T10:27:19.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\rootca.pem">
      <PackagePath>Assets\rootca.pem</PackagePath>
      <Modified>2019-04-21T13:21:37.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\fa-brands-400.ttf">
      <PackagePath>Assets\fa-brands-400.ttf</PackagePath>
      <Modified>2019-04-21T14:55:59.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\fa-regular-400.ttf">
      <PackagePath>Assets\fa-regular-400.ttf</PackagePath>
      <Modified>2019-04-21T14:55:59.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\fa-solid-900.ttf">
      <PackagePath>Assets\fa-solid-900.ttf</PackagePath>
      <Modified>2019-04-21T14:55:59.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\error.mp3">
      <PackagePath>Assets\error.mp3</PackagePath>
      <Modified>2019-04-28T15:30:37.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Assets\notification_sound.mp3">
      <PackagePath>Assets\notification_sound.mp3</PackagePath>
      <Modified>2019-04-28T15:30:17.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-21T10:39:09.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\antlr3c.dll">
      <PackagePath>antlr3c.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\bctoolbox-tester.dll">
      <PackagePath>bctoolbox-tester.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\bctoolbox.dll">
      <PackagePath>bctoolbox.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\bcunit.dll">
      <PackagePath>bcunit.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\belcard.dll">
      <PackagePath>belcard.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\bellesip.dll">
      <PackagePath>bellesip.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\belr.dll">
      <PackagePath>belr.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\bzrtp.dll">
      <PackagePath>bzrtp.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\gsm.dll">
      <PackagePath>gsm.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\libbcg729.dll">
      <PackagePath>libbcg729.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\libmswasapi.dll">
      <PackagePath>libmswasapi.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\libmswebrtc.dll">
      <PackagePath>libmswebrtc.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\libmswinrtvid.dll">
      <PackagePath>libmswinrtvid.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\linphone.dll">
      <PackagePath>linphone.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\mbedcrypto.dll">
      <PackagePath>mbedcrypto.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\mbedtls.dll">
      <PackagePath>mbedtls.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\mbedx509.dll">
      <PackagePath>mbedx509.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\mediastreamer_base.dll">
      <PackagePath>mediastreamer_base.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\mediastreamer_voip.dll">
      <PackagePath>mediastreamer_voip.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\ortp.dll">
      <PackagePath>ortp.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\speex.dll">
      <PackagePath>speex.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\speexdsp.dll">
      <PackagePath>speexdsp.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\srtp.dll">
      <PackagePath>srtp.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\xml2.dll">
      <PackagePath>xml2.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\linphonesdk\3.12.0.273\build\uap10.0\x86\zlib.dll">
      <PackagePath>zlib.dll</PackagePath>
      <Modified>2017-12-01T12:05:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\bin\x86\Debug\UWP.xr.xml">
      <PackagePath>UWP.xr.xml</PackagePath>
      <Modified>2019-04-29T15:42:31.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-04-30T13:59:01.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-04-30T13:59:01.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T22:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\plugin.badge\2.1.2\lib\uap10.0\Plugin.Badge.UWP\Plugin.Badge.UWP.xr.xml">
      <PackagePath>Plugin.Badge.UWP\Plugin.Badge.UWP.xr.xml</PackagePath>
      <Modified>2019-04-22T12:47:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a180104\.nuget\packages\xamarin.forms\3.5.0.274416\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-03-21T16:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-30T13:59:01.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Xamarin\UWP\bin\x86\Debug\Core\UWP.exe">
      <PackagePath>UWP.exe</PackagePath>
      <Modified>2019-04-30T13:59:02.362</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.7\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>