WinMetadata\Windows.winmd
antlr3c.dll
bctoolbox.dll
bctoolbox-tester.dll
bcunit.dll
belcard.dll
bellesip.dll
belr.dll
bzrtp.dll
gsm.dll
libbcg729.dll
libmswasapi.dll
libmswebrtc.dll
libmswinrtvid.dll
linphone.dll
mbedcrypto.dll
mbedtls.dll
mbedx509.dll
mediastreamer_base.dll
mediastreamer_voip.dll
ortp.dll
speex.dll
speexdsp.dll
sqlite3.dll
srtp.dll
xml2.dll
zlib.dll
acc_end_wrap_up.png
acc_extend_wrap_up.png
acc_group_queue_info.png
acc_login.png
acc_login_group.png
acc_release.png
acc_release_with_code.png
acc_resume.png
acc_resume_with_code.png
acc_wrap_up_with_code.png
answercall.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\error.mp3
Assets\fa-brands-400.ttf
Assets\fa-regular-400.ttf
Assets\fa-solid-900.ttf
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\linphonerc_default
Assets\LockScreenLogo.scale-200.png
Assets\message_sent.wav
Assets\notification_sound.mp3
Assets\ring1.wav
Assets\ring2.wav
Assets\ring3.wav
Assets\ring4.wav
Assets\ring5.wav
Assets\ring6.wav
Assets\ring7.wav
Assets\ring8.wav
Assets\ring9.wav
Assets\ringback.wav
Assets\rootca.pem
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Atouch.xr.xml
MainPage.xbf
presenceDialog.xbf
test.xbf
UleaDialog.xbf
bug.png
call.png
chat.png
collaborate.png
contact.png
copy.png
delete.png
dialpad.png
emergency.png
endcall.png
favorite.png
featuresbutton.png
gradient.jpg
green.png
groups.png
phonebook.png
pickup.png
Properties\Default.rd.xml
red.png
rod.png
search.png
speedial.png
unknown.png
user.png
user_dnd.png
user_idle.png
user_in_meeting.png
users.png
voicemail0.png
voicemailspeedbtn.png
yellow.png
